<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <link rel="shortcut icon" href="kiratdewas.png" type="image/x-icon" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="holder">
      <div id="left"></div>
      <div id="middle">
        <header>
          <h1>About Me</h1>
          <nav>
            <a href="index.html">Home</a> |
            <a href="projects.html">Projects</a> |
            <a href="about.html">About</a>
          </nav>
        </header>

        <main>
          <section id="personal-life">
            <h2>Personal Life</h2>
            <p>
              My name is Biraj Rai. I was born in Sindhuli and am a proud 19
              year old Nepali currently living at Hetauda in Makwanpur District.
              Throughout my childhood I was taught to pursue my goals and work
              hard at everything I set my mind to, to continue to learn and to
              grow. I am eager to learn software development and want to earn a
              certificate to show my skills.
            </p>
          </section>

          <section id="experience">
            <h2>Experience</h2>
            <p>
              From the age of 9, programming had become a massive interest of
              mine. Starting with Lua and making my way up to more enterprise
              languages like PHP (from early 2018) and Java (from early 2019), I
              was eager to learn more. I have a strong understanding of complex
              software design and development and am confident with languages
              including PHP, Java, JavaScript among others.
            </p>
          </section>

          <section id="minecraft">
            <h2>Minecraft</h2>
            <p>
              The game beloved by all, Minecraft, has become a large part of my
              life over the course of the last 11 years. After being a player
              for many years, as my interest in software development grew, my
              desire to mod the game was also growing and I began learning to
              write server-sided mods in August of 2018. I've continued to make
              mods since that day, exploring also client-sided modding.
            </p>
          </section>
        </main>

        <footer class="footer">
          <a href="https://github.com/birajrai" target="_blank">
            <span class="github-icon"></span>
            github
          </a>
          <a
            href="https://docs.google.com/document/d/17h5Z8peJSlC4dFf0COR-89Tjr8mgjGGow1krqLPPj4E"
            target="_blank"
          >
            <span class="cv-icon"></span>
            cv
          </a>

          <a class="email" href="mailto:kiratdewas@mcnp.com.np"
            >kiratdewas@mcnp.com.np</a
          >
        </footer>
      </div>
      <div id="right"></div>
    </div>
  </body>
</html>
